TWILIO_VERIFY_SERVICE_SID=VA4ddcfa11c59e3585ebab84d130fa00a3
TWILIO_ACCOUNT_SID=AC2dff7e38d4fa112012ac052ad20ed12f
TWILIO_AUTH_TOKEN=701685e4848df61baf5437b7381f1502
SECRET_KEY=django-insecure-jmcxn6cbi474!14tu+dj4d%m3eun8qc&$tpsgks$ojp6b9p2^@
DEBUG=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jithinmanilal736@gmail.com
EMAIL_HOST_PASSWORD=ltptozqydatvqwsq
